@import "app/sass/_vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

a
	color: inherit
	font-family: inherit
	@include transition(all 0.5s ease)
	font-size: inherit
	line-height: inherit
	&:hover
		text-decoration: none

body, html
	height: 100%

body
	color: #fff
	font-family: -apple-system, "Manrope", sans-serif
	font-size: 16px
	line-height: 1
	min-width: 320px
	width: 100%
	overflow-x: hidden
	background-color: #34322C
	display: flex
	flex-direction: column
	position: relative
	&::before
		content: ''
		background-image: url(../img/patterns/pc/left.png)
		width: em(236)
		height: em(550)
		display: block
		background-repeat: no-repeat
		background-position: left bottom
		position: fixed
		bottom: 0
		left: 0
		-webkit-background-size: contain
		background-size: contain
		z-index: 1
	&::after
		content: ''
		background-image: url(../img/patterns/pc/right.png)
		width: em(580)
		height: em(364)
		display: block
		background-repeat: no-repeat
		background-position: right top
		position: fixed
		top: 0
		right: 0
		-webkit-background-size: contain
		background-size: contain
		z-index: 1

header
	position: relative
	z-index: 3

.page
	flex: 1 0 auto
	position: relative
	z-index: 2

footer
	flex: 0 0 auto
	position: relative
	z-index: 2

.button
	background-color: #FFB806
	font-family: -apple-system, "Gilroy", sans-serif
	text-decoration: none
	color: #333333
	border: none
	font-size: em(18)
	padding: 0
	height: em(45)
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	cursor: pointer
	position: relative
	@include transition(all 1s ease)
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		width: 100%
		height: 100%
		background: linear-gradient(90deg, rgba(186,148,62,1) 0%, rgba(236,172,32,1) 20%, rgba(186,148,62,1) 39%, rgba(249,244,180,1) 50%, rgba(186,148,62,1) 60%, rgba(236,172,32,1) 80%, rgba(186,148,62,1) 100%)
		-webkit-background-clip: content-box
		-webkit-text-fill-color: transparent
		animation: shine 3s infinite
		background-size: 200%
		background-position: left
		z-index: -1
	&:hover
		background-color: transparent
		font-size: em(18)
		font-family: -apple-system, "Gilroy", sans-serif
	&:active
		background: #DD910A
		font-size: em(18)
		font-family: -apple-system, "Gilroy", sans-serif
	&:focus
		font-size: em(18)
		font-family: -apple-system, "Gilroy", sans-serif
	&__icon
		display: block
		background-repeat: no-repeat
		background-position: center center
		-webkit-background-size: contain
		background-size: contain
		width: em(26)
		height: .8em
		margin-left: em(15)

input
	display: block
	background-color: #3B3933
	border: none
	border-bottom: em(1) solid #DEDEDE
	padding: em(20) 0 em(10)
	text-align: center
	width: 100%
	font-family: -apple-system, "Gilroy", sans-serif
	color: #ffffff
	&::placeholder
		opacity: 1
		color: #ffffff
	&:focus
		font-family: -apple-system, "Gilroy", sans-serif
	&:active
		font-family: -apple-system, "Gilroy", sans-serif

.section-title
	font-size: em(55)
	font-family: -apple-system, "Palatino Linotype", sans-serif
	color: #fff
	line-height: 1.2em
	text-transform: uppercase
	font-weight: 700
	display: block

.page-title
	font-size: em(60)
	font-family: -apple-system, "Palatino Linotype", sans-serif
	color: #fff
	line-height: 1.5em
	font-weight: 600
	display: block

.page-description
	font-family: -apple-system, "Gilroy", sans-serif
	font-size: em(24)
	line-height: 1.2em
	color: #ffffff
	display: block

.normal-title
	font-family: -apple-system, "Palatino Linotype", sans-serif
	font-size: em(35)
	line-height: 1.2em
	font-weight: 700
	color: inherit
	text-transform: uppercase
	display: block

.small-title
	font-family: -apple-system, "Gilroy", sans-serif
	font-size: em(24)
	line-height: 1.2em
	font-weight: 700
	color: #ffffff
	display: block

.small-description
	font-family: -apple-system, "Gilroy", sans-serif
	line-height: 1.2em
	color: #ffffff

.small-list
	li
		position: relative
		padding-left: em(20)
		display: block
		line-height: 1.5
		&::before
			content: ''
			width: em(9)
			height: em(9)
			border-radius: 50%
			-webkit-border-radius: 50%
			display: block
			position: absolute
			left: 0
			top: .4em
			background-color: #ffffff

.newitems
	padding-left: em(56)
	padding-right: em(56)
	&__item
		.product
			margin-bottom: 0
			margin-left: auto
			margin-right: auto
			&:hover
				filter: none

.slick-slider
	.slick-arrow
		width: em(37)
		height: em(37)
		border: none
		border-radius: 50%
		-webkit-border-radius: 50%
		background-image: url(../img/icons/arrow-slider.svg)
		background-repeat: no-repeat
		background-position: center center
		-webkit-background-size: em(10) auto
		background-size: em(10) auto
		background-color: #5B5A55
		position: absolute
		top: 50%
		margin-top: em(-18.5)
		color: transparent
		z-index: 3
		cursor: pointer
	.slick-prev
		left: 0
	.slick-next
		right: 0
		transform: rotate(-180deg)
		-webkit-transform: rotate(-180deg)
	.slick-dots
		margin-top: em(20)
		display: block
		width: 100%
		text-align: center
		li
			margin-right: em(33)
			display: inline-flex
			button
				display: block
				width: em(12)
				height: em(12)
				border-radius: 50%
				-webkit-border-radius: 50%
				color: transparent
				border: none
				background-color: #5B5A55
				cursor: pointer
			&:last-child
				margin-right: 0
		li.slick-active
			button
				background-color: #FFB806


.description
	font-family: -apple-system, "Gilroy", sans-serif
	font-size: em(24)
	line-height: 1.2em
	color: #ffffff
	display: block
	text-align: justify
	h1
		font-size: 60 / 24 + em
		font-family: -apple-system, "Palatino Linotype", sans-serif
		color: #fff
		line-height: 1.5em
		font-weight: 600
		display: block
		margin-bottom: 14 / 24 + em
		text-align: justify
	h2
		font-size: 55 / 24 + em
		font-family: -apple-system, "Palatino Linotype", sans-serif
		color: #fff
		line-height: 1.2em
		font-weight: 700
		display: block
		margin-bottom: 14 / 24 + em
		text-align: justify
	h3
		font-size: 50 / 24 + em
		font-family: -apple-system, "Palatino Linotype", sans-serif
		color: #fff
		line-height: 1.2em
		font-weight: 700
		display: block
		margin-bottom: 14 / 24 + em
		text-align: justify
	h4
		font-size: 45 / 24 + em
		font-family: -apple-system, "Palatino Linotype", sans-serif
		color: #fff
		line-height: 1.2em
		font-weight: 700
		display: block
		margin-bottom: 14 / 24 + em
		text-align: justify
	h5
		font-size: 35 / 24 + em
		font-family: -apple-system, "Palatino Linotype", sans-serif
		color: #fff
		line-height: 1.2em
		font-weight: 700
		display: block
		margin-bottom: 14 / 24 + em
		text-align: justify
	h6
		font-size: 25 / 24 + em
		font-family: -apple-system, "Palatino Linotype", sans-serif
		color: #fff
		line-height: 1.2em
		font-weight: 700
		display: block
		margin-bottom: 14 / 24 + em
		text-align: justify
	p
		margin-bottom: 14 / 24 + em
		text-align: justify
	b, strong
		font-weight: 700
		text-align: justify
	i
		font-style: italic
		text-align: justify
	ul
		margin-bottom: 14 / 24 + em
		li
			position: relative
			padding-left: 20 / 24 + em
			text-align: justify
			&::before
				content: ''
				display: block
				width: 9 / 24 + em
				height: 9 / 24 + em
				background-color: #ffffff
				border-radius: 50%
				-webkit-border-radius: 50%
				position: absolute
				left: 0
				top: 11 / 24 + em
	ol
		margin-bottom: 14 / 24 + em
		list-style: decimal
		margin-left: 25 / 24 + em
		li
			text-align: justify

@keyframes shine
	to
		background-position: right