@import "app/sass/_vars"

.footer
  //border-top: em(1) solid #636363
  padding: 0 5em em(10)
  font-family: -apple-system, "Gilroy", sans-serif
  background-color: #34322C
  .line
    margin-bottom: em(40)
    height: em(1)
    background-color: #636363
    width: 100%

  .info
    margin-bottom: em(28)
    &__item
      margin-bottom: em(15)
      position: relative
      padding-left: em(44)
      &:last-child
        margin-bottom: 0
  .icon
    width: em(24)
    height: em(24)
    display: block
    background-repeat: no-repeat
    background-position: left center
    -webkit-background-size: contain
    background-size: contain
    position: absolute
    left: 0
    top: 0
  .title
    font-size: em(20)
    font-family: -apple-system, "Palatino Linotype", sans-serif
    font-weight: 700
    margin-bottom: em(12)
    display: block
    text-transform: uppercase
  .text
    line-height: em(24)
    a
      color: #E6A961
      text-decoration: none
      &:hover
        text-decoration: underline

  .logo
    margin-bottom: em(28)
    &__link
      display: block
      width: em(153)
      margin: em(30) auto 0
    &__img
      display: block
      max-width: 100%
      width: 100%

  .guarantees
    position: relative
    padding-left: em(44)
    margin: 0 em(40) em(28) auto
    width: em(264)
  .list
    &__item
      display: block
      padding-left: 1.5em
      position: relative
      &::before
        content: ''
        display: block
        width: em(4)
        height: em(4)
        border-radius: em(6)
        -webkit-border-radius: em(6)
        background-color: #fff
        position: absolute
        left: 0.6em
        top: 50%
        -webkit-transform: translateY(-50%)
    &__link
      text-decoration: none
      line-height: em(18)
      &:hover
        text-decoration: underline

  .copy
    border-top: em(1) solid #636363
    padding-top: em(11)
    font-size: em(13)
    line-height: 1.2
    font-family: -apple-system, "Roboto", sans-serif
    width: 100%
    text-align: center