@import "app/sass/_vars"

.header
  background-color: #2D2A24
  color: #ffffff
  box-shadow: 0px -1px 21px rgba(0, 0, 0, 0.88)
  padding: 1.1875em 5em 1.5em
  a
    color: inherit
    text-decoration: none
  .logo
    &__link
      display: block
      width: em(213)
    &__img
      display: block
      max-width: 100%
      width: 100%

  .navigation
    display: flex
    width: 100%
    justify-content: flex-start
    font-family: -apple-system, "Gilroy", sans-serif
    &__item
      display: block
      margin-right: 2.3125em
      position: relative
      &:hover
        &::before
          content: ''
          position: absolute
          display: block
          left: 0
          right: 0
          width: 100%
          top: 100%
          background-color: transparent
          padding-top: em(12)
          border-bottom: em(2) solid #FFB806
          cursor: pointer
      &-sub
        padding-right: em(17)
        &::after
          content: ''
          background-image: url(../img/icons/white-trangle-down.svg)
          height: em(5)
          width: em(9)
          display: block
          position: absolute
          right: 0
          top: 50%
          transform: translateY(-50%)
          -webkit-transform: translateY(-50%)
          background-repeat: no-repeat
          -webkit-background-size: contain
          background-size: contain
          background-position: center center
      &:last-child
        margin-right: 0
    &__link
      font-size: 1.0625em

  .subnavigation
    width: em(748)
    position: absolute
    z-index: 3
    left: em(-40)
    top: 3.5em
    background-color: #2D2A24
    box-shadow: 0px -1px 21px 0px rgba(0, 0, 0, 0.88)
    padding: em(48) em(27) em(48) em(81)
    display: flex
    justify-content: space-between
    align-items: flex-start
    font-family: -apple-system, "Gilroy", sans-serif
    &::before
      content: ''
      display: block
      position: absolute
      top: -2.5em
      left: 0
      right: 0
      bottom: 0
      z-index: -1
      cursor: pointer
    &-list
      width: 20em
    &__list
    &__item
      margin-bottom: em(17)
      display: block
      &:last-child
        margin-bottom: 0
    &__link
      line-height: em(19)
  .wholesale
    &__link
      display: block
      width: em(294)
      height: em(219)
      background-repeat: no-repeat
      background-position: center center
      -webkit-background-size: cover
      background-size: cover
      position: relative
      &::after
        content: ''
        display: block
        background-image: url(../img/patterns/wholesale.svg)
        position: absolute
        top: em(19)
        right: em(18)
        bottom: em(9)
        left:  em(18)
        width: auto
        height: auto
        z-index: 1
        -webkit-background-size: contain
        background-size: contain
        background-position: center center
        background-repeat: no-repeat
    &__text
      display: block
      position: absolute
      left: 0
      right: 0
      top: 50%
      transform: translateY(-50%)
      -webkit-transform: translateY(-50%)
      padding: em(20) em(40)
      z-index: 2
      color: #333333
      text-transform: uppercase
      text-align: center
      font-family: -apple-system, "Palatino Linotype", sans-serif
      font-weight: 700
      font-size: em(20)
      line-height: em(25)
      background-color: rgba(255, 255, 255, .56)

  .activity
    display: flex
    justify-content: flex-end
    align-items: flex-end

  .shop
    display: flex
    justify-content: flex-start
    &__item
      margin-left: 1.75em
      position: relative
      &:first-child
        margin-left: 0
    &__link
      position: relative
      svg
        width: auto
        height: 1.5em
    &__count
      font-size: 0.75em
      width: 2em
      height: 2em
      border-radius: 50%
      -webkit-border-radius: 50%
      line-height: 2em
      text-align: center
      position: absolute
      right: -1.4em
      top: -1.9em
      background-color: #5B5A55
      color: #FFB806

  .language
    font-family: -apple-system, "Roboto", sans-serif
    text-transform: uppercase
    padding: 0.9375em 1.125em
    background-color: #5B5A55
    border-radius: em(62)
    margin-left: em(51)

    &__current
      padding-right: em(9)
      position: relative
      &::after
        content: ''
        background-image: url(../img/icons/white-trangle-down.svg)
        height: em(4)
        width: em(7)
        display: block
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)
        -webkit-transform: translateY(-50%)
        background-repeat: no-repeat
        -webkit-background-size: contain
        background-size: contain
        background-position: center center
    &__list
      display: none
    &__item
    &__link
