@import "app/sass/_vars"

@media (min-width: 768px)

@media (max-width: 767px)

  body
    &::before
      background-image: url(../img/patterns/mob/left.png)
      width: em(217)
      height: em(377)
    &::after
      background-image: url(../img/patterns/mob/right.png)
      width: em(228)
      height: em(244)

  .burger
    &__link
      background-image: url(../img/icons/burger.svg)
      width: em(70)
      height: em(50)
      background-repeat: no-repeat
      background-position: center center
      -webkit-background-size: contain
      background-size: contain
      display: block
      margin-left: auto

  .mobmenu
    z-index: 99
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: #34322C
    padding: em(20) em(23)
    a
      text-decoration: none

    .navigation
      display: block
      width: 100%
      font-family: -apple-system, "Gilroy", sans-serif
      margin-top: em(20)
      &__item
        display: block
        margin-right: 0
        margin-bottom: em(10)
        width: 100%
        position: relative
        &:hover
          &::before
            content: ''
            position: absolute
            display: block
            left: 0
            right: 0
            width: 100%
            top: 100%
            background-color: transparent
            padding-top: em(12)
            border-bottom: em(2) solid #FFB806
            cursor: pointer
        &-sub
          padding-right: em(17)
          &::after
            content: ''
            background-image: url(../img/icons/white-trangle-down.svg)
            height: em(5)
            width: em(9)
            display: block
            position: absolute
            right: 0
            top: em(7)
            background-repeat: no-repeat
            -webkit-background-size: contain
            background-size: contain
            background-position: center center
        &:last-child
          margin-right: 0
      &__link
        font-size: 1.0625em

    .subnavigation
      &__list
        padding: em(10) em(10) em(5)
      &__item
        margin-bottom: em(5)
        display: block
        &:last-child
          margin-bottom: 0
      &__link
        display: block
        width: 100%

    .activity
      display: flex
      justify-content: space-between
      align-items: flex-end

    .shop
      display: flex
      justify-content: flex-start
      &__item
        margin-left: 1.75em
        position: relative
        &:first-child
          margin-left: 0
      &__link
        position: relative
        svg
          width: auto
          height: 1.5em
      &__count
        font-size: 0.75em
        width: 2em
        height: 2em
        border-radius: 50%
        -webkit-border-radius: 50%
        line-height: 2em
        text-align: center
        position: absolute
        right: -1.4em
        top: -1.9em
        background-color: #5B5A55
        color: #FFB806

    .language
      font-family: -apple-system, "Roboto", sans-serif
      text-transform: uppercase
      padding: 0.9375em 1.125em
      background-color: #5B5A55
      border-radius: em(62)
      margin-left: em(51)

      &__current
        padding-right: em(9)
        position: relative
        &::after
          content: ''
          background-image: url(../img/icons/white-trangle-down.svg)
          height: em(4)
          width: em(7)
          display: block
          position: absolute
          right: 0
          top: 50%
          transform: translateY(-50%)
          -webkit-transform: translateY(-50%)
          background-repeat: no-repeat
          -webkit-background-size: contain
          background-size: contain
          background-position: center center
      &__list
        display: none
      &__item
      &__link

    .logo
      margin-top: em(20)
      &__link
        margin-left: auto
        margin-right: auto
        display: block
        width: em(133)
      &__img
        width: 100%

  .mobmenu .navigation__item:hover::before
    display: none

  .header
    padding: em(20) em(23)
    .logo
      &__link
        width: em(133)

  .footer
    padding-left: em(20)
    padding-right: em(20)
    padding-top: 0
    padding-bottom: em(5)
    &::before
      left: em(20)
      right: em(20)
    .logo
      margin-bottom: em(22)
      &__link
        margin-top: 0
        width: em(153)
    .copy
      padding-top: em(18)

  .page-title
    font-size: em(30)
  .page-description
    font-size: em(13)
  .section-title
    //font-size: em(30)
    font-size: em(25)
  .small-title
    font-size: em(16)
    font-weight: 600
  .small-description
    font-size: em(13)
  .index-banner
    padding-top: em(50)
    padding: em(50) em(20) em(430)
    .banner
      height: em(350)
    .banner__logo
      left: em(52)
      width: em(143)
      bottom: em(132)
    .banner__next
      width: em(30)
      height: em(30)
      &::after
        -webkit-background-size: auto em(13)
        background-size: auto em(13)
    .info
      flex-wrap: wrap
      margin-top: 0
      .page-description
        max-width: em(370)
        width: 100%
        margin-right: 0
        margin-top: em(35)
        margin-bottom: em(35)
        order: 2
      .page-title
        margin-top: 0
        text-align: left
        order: 1

  .index-catalog
    padding: em(100) em(20) 0
    .section-title
      margin-bottom: 0.7em
    .info
      margin-bottom: em(20)
      .small-title
        margin-bottom: em(10)
    .line
      margin-top: em(15)
      margin-bottom: em(35)
  .category
    margin-bottom: em(20)
    &__link
      height: em(180)
      &::after
        -webkit-background-size: 100% 100%
        background-size: 100% 100%
        background-image: url(../img/patterns/wholesale-mob.svg)
    &__title
      font-size: em(24)
      padding: 0 2.1em
      height: 3em
    &__info
      display: none
  .page-advantages
    padding-left: em(20)
    padding-right: em(20)
    .section-title
    .small-title
      text-align: left
      margin-top: em(20)
    .line
      height: 0
      margin-top: 0
      margin-bottom: em(35)
    .advantages__icon
      width: em(87)
      height: em(87)
    .advantages
      display: block
      &__item
        margin-bottom: em(65)
        width: 100%
        text-align: center
        &::before
          display: none
        &:nth-child(1)
          &::before
            display: block
            content: ''
            height: 1px
            width: 30%
            background-image: url(../img/advantages/line.svg)
            position: absolute
            top: em(36)
            left: 0
            margin-left: 0
        &:nth-child(2)
          &::before
            display: block
            content: ''
            -webkit-background-size: auto 100%
            background-size: auto 100%
            background-repeat: no-repeat
            background-position: right center
            height: em(191)
            width: 30%
            background-image: url(../img/advantages/mob-line.svg)
            position: absolute
            top: -125%
            right: 0
            margin-left: 0
        &:nth-child(3)
          &::before
            display: block
            content: ''
            -webkit-background-size: auto 100%
            background-size: auto 100%
            overflow: hidden
            background-repeat: no-repeat
            background-position: right center
            height: em(191)
            width: 30%
            background-image: url(../img/advantages/mob-line.svg)
            transform: rotate(-180deg)
            -webkit-transform: rotate(-180deg)
            position: absolute
            top: -125%
            left: 0
            margin-left: 0
        &:last-child
          margin-bottom: 0
  .page-sale
    padding-left: em(20)
    padding-right: em(20)
  .sale
    display: block
    &__left
      padding: em(35) em(27) em(30) em(33)
      width: 100%
    &__title
      margin-top: em(7)
      margin-bottom: em(10)
    &__img
      width: 100%
      height: em(159)
  .normal-title
    font-size: em(28)
  .button
    font-size: em(13)
  .index-newitems
    padding-left: em(20)
    padding-right: em(20)
    .info
      margin-top: em(20)
      margin-bottom: em(10)
    .button
      position: relative
      margin-top: 0
      top: 0
    .line
      height: 0
      margin-top: 0
      margin-bottom: em(35)
    .section-title
      padding-left: .9em
      padding-right: .9em
  .newitems
    padding-left: 0
    padding-right: 0
  .page-callback
    display: none
  .page-text
    display: none
  .index-newitems
    padding-left: 0
    padding-right: 0
    .container-fluid
  .newitems
    width: auto
    margin-left: -.75rem
    margin-right: -.75rem
  .newitems__item
    padding: 0 em(15)
  .product
    width: 100%
  .page-breadcrumbs
    padding-left: em(20)
    padding-right: em(20)
    .breadcrumbs__link
      font-size: em(12)
  .page-catalog
    padding-left: em(20)
    padding-right: em(20)
    .banner
      display: none
    .sort
      padding-left: 0
      padding-right: 0
    .sort__left
      align-items: flex-start
      flex-wrap: wrap
    .sort__text
      display: none
    .pagenavigation__more
      font-size: em(14)
  .page-reviews
    padding-left: em(20)
    padding-right: em(20)
    .info
      margin-top: em(20)
      margin-bottom: em(10)
    .button
      position: relative
      margin-top: 0
      top: 0
    .line
      height: 0
      margin-top: 0
      margin-bottom: em(35)

  .page-card
    padding-left: em(20)
    padding-right: em(20)
    .slider__additional
      display: none !important
    .tabs__content
      padding-top: em(15)
    .table__left,
    .table__right
      font-size: em(13)
  .card__panel
    flex-wrap: wrap
    justify-content: center
    .quantity
      margin-right: 0
      margin-bottom: em(10)
  .card
    position: static
    top: 0
  .page-card .tabs
    margin-top: em(20)
  .page-breadcrumbs
    padding-top: 2em
    padding-bottom: 2em
  .description
    font-size: em(14)
  .page-banner
    height: em(400)
  .page-banner .banner__logo
    width: em(96)
    left: 0
    top: em(-80)
  .page-banner
    padding-left: em(20)
    padding-right: em(20)
  .page-banner .banner-breadcrumbs__link
    font-size: em(16)
  .page-story
    padding-left: em(20)
    padding-right: em(20)
  .page-story .story-photo-right
    display: none
  .page-story .story-photo
    height: em(320)
    margin-bottom: em(10)
  .page-story .story-info
    margin-bottom: em(10)
  .page-examples
    padding-left: em(20)
    padding-right: em(20)
  .page-examples .info .button
    margin-top: em(15)
  .page-examples .info
    margin-bottom: em(20)
  .page-examples .photos
    flex-wrap: wrap
  .page-examples .photos__left
    height: em(345)
  .page-examples .photos__item
    height: em(345 / 2)
  .page-guarantees
    padding-left: em(20)
    padding-right: em(20)
  .page-guarantees .guarantees__item
    padding-left: em(104)
  .page-guarantees .guarantees__count
    width: em(70)
    height: em(70)
  .page-guarantees .guarantees__count span
    font-size: em(40)
    line-height: 1.5em
  .page-guarantees .guarantees__title
    font-size: em(20)
  .page-guarantees .guarantees__description
    font-size: em(16)
    margin-top: em(10)
  .page-faq
    padding-left: em(20)
    padding-right: em(20)
    padding-top: 0
  .page-faq .faq__item:last-child
    border: none
  .page-faq .faq__title
    font-size: em(16)
  .page-faq .faq__chart
    font-size: em(16)
  .section-reviews
    padding-top: 0
    padding-left: em(20)
    padding-right: em(20)
  .section-reviews .buttons
    margin-top: em(20)
    justify-content: space-between
  .section-reviews .slider-reviews
    margin-top: em(35)
  .section-reviews .button
    margin-left: 0
  .page-contacts
    padding-top: 0
    padding-left: em(20)
    padding-right: em(20)
  .page-contacts .contacts
    margin-top: em(100)
  .page-contacts .contacts__icon
    width: em(70)
    height: em(70)
    min-width: em(70)
    min-height: em(70)
  .page-contacts .contacts__info
    font-size: em(18)
    width: 100%
  .page-delivery,
  .page-payment
    padding-top: 0
    padding-left: em(20)
    padding-right: em(20)
  .page-delivery .small-title,
  .page-payment .small-title
    margin-left: 0
    max-width: none
    margin-top: em(15)
  .page-delivery .delivery,
  .page-payment .payment
    margin-bottom: em(20)
  .page-delivery .delivery__icon,
  .page-payment .payment__icon
    background-position: center center
    margin-left: auto
    margin-right: auto
  .page-payment .payment__info
    text-align: center
  .page-payment .payment__title
    font-size: em(16)
  .page-payment .payment__description
    text-align: center
    margin-top: em(10)
  .page-feedback
    padding-top: 0
    padding-left: em(20)
    padding-right: em(20)
  .page-feedback .photo
    display: none
  .page-feedback .feedback input[type="text"],
  .page-feedback .feedback textarea,
  .page-feedback .feedback .file__label
    font-size: em(13)

//@media (min-width: 320px) and (max-width: 1024px)
//  body
//   font-size: calc(14px + (18 - 14) * ( (100vw - 480px) / ( 1024 - 480) ))
//
//@media (max-width: 320px)
//  body
//    overflow-x: scroll
//    font-size: calc(14px + (18 - 14) * ( (100vw - 480px) / ( 1024 - 480) ))